# pretixprint-android

./: .gitlab-ci.yml  .gitmodules  .travis.yml  LICENSE  README.md
pretixprint/: .gitignore  build.gradle  foo.base  gradle.properties  settings.gradle
pretixprint/BrotherSDK/: README.md  build.gradle
pretixprint/EvolisSDK/: README.md  build.gradle  libevolis-release.aar
pretixprint/ZSDK/: README.md  build.gradle
pretixprint/app/: build.gradle
pretixprint/app/src/debug/java/eu/pretix/pretixprint/: FlipperInitializer.kt
pretixprint/app/src/debug/res/values/: strings.xml
pretixprint/app/src/debug/res/values-de/: strings.xml
pretixprint/app/src/foss/java/eu/pretix/pretixprint/byteprotocols/: Registry.kt
pretixprint/app/src/full/java/eu/pretix/pretixprint/byteprotocols/: BrotherSDK.kt  EpsonEpos.kt  EvolisDirect.kt  LinkOS.kt  LinkOSCard.kt  Registry.kt
pretixprint/app/src/full/java/eu/pretix/pretixprint/imaging/: BmpImageParser.java  BmpWriter.java  BmpWriterRgb.java
pretixprint/app/src/full/java/eu/pretix/pretixprint/ui/: BrotherSDKSettingsFragment.kt  EvolisDirectSettingsFragment.kt  LinkOSCardSettingsFragment.kt  LinkOSSettingsFragment.kt
pretixprint/app/src/main/: AndroidManifest.xml
pretixprint/app/src/main/assets/: about.html  demopage.eposprintxml  demopage.txt  open_source_licenses.csv  open_source_licenses.html
pretixprint/app/src/main/assets/fonts/: catalog.json
pretixprint/app/src/main/assets/icc/: EB260 Max Speed - Epson C6000 series [MK].icm  EB260 Normal - Epson C6000 series [MK].icm  EB260 Quality - Epson C6000 series [MK].icm  EB260 Speed - Epson C6000 series [MK].icm
pretixprint/app/src/main/java/com/neostra/interfaces/: INeostraInterfaces.java
pretixprint/app/src/main/java/eu/pretix/pretixprint/: FlipperInitializer.kt  PretixPrint.kt  PrintException.kt  Rotation.kt  Sensor.kt
pretixprint/app/src/main/java/eu/pretix/pretixprint/bt/: BtEvent.kt  BtService.kt  BtState.kt
pretixprint/app/src/main/java/eu/pretix/pretixprint/byteprotocols/: BrotherRaster.kt  ESCLabel.kt  ESCPOS.kt  FGL.kt  GraphicESCPOS.kt  GraphicePOSPrintXML.kt  Interface.kt  LINKOS.kt  LinkOS.kt  LinkOSCard.kt  PNG.kt  Registry.kt  SLCS.kt  StarPRNT.kt  SunmiPrinterXLabels.kt  TSPL.kt  ePOSPrintXML.kt
pretixprint/app/src/main/java/eu/pretix/pretixprint/connections/: Bluetooth.kt  CUPS.kt  EFTTerminal.kt  IMin.kt  Interface.kt  Network.kt  Registry.kt  Sunmi.kt  System.kt  USB.kt
pretixprint/app/src/main/java/eu/pretix/pretixprint/fgl/: FGLNetworkPrinter.kt
pretixprint/app/src/main/java/eu/pretix/pretixprint/hardware/: DataWedgeHelper.kt  HardwareScanner.kt
pretixprint/app/src/main/java/eu/pretix/pretixprint/print/: BluetoothPrintService.kt  CupsUtils.kt  ESCPOSRenderer.kt  KeepaliveService.kt  Lock.kt  NetworkPrintService.kt  PrintBroadcastReceiver.kt  PrintService.kt  PrintServiceTransport.kt  Renderer.kt  TestPrint.kt  WYSIWYGRenderer.kt  ePOSPrintXMLRenderer.kt
pretixprint/app/src/main/java/eu/pretix/pretixprint/renderers/: Render.kt
pretixprint/app/src/main/java/eu/pretix/pretixprint/socket/: FGLNetworkPrinter.kt  PlaintextNetworkPrinter.kt  SLCSNetworkPrinter.kt  SocketNetworkPrinter.kt
pretixprint/app/src/main/java/eu/pretix/pretixprint/system/: SystemPrintService.kt
pretixprint/app/src/main/res/drawable/: baseline_content_save_alert.xml  baseline_eye_24.xml  ic_arrow_left_alt_24dp.xml  ic_arrow_right_alt_24dp.xml  ic_keyboard_no_return_24dp.xml  ic_launcher_foreground.xml  ic_logo_print.xml  ic_print_logo.xml
pretixprint/app/src/main/res/drawable-xhdpi/: ic_launcher_foreground.xml
pretixprint/app/src/main/res/layout/: activity_file_viewer_escpos.xml  activity_file_viewer_log.xml  activity_file_viewer_pdf.xml  activity_find.xml  activity_find_bluetooth.xml  activity_find_network.xml  activity_maintenance.xml  activity_printer_setup.xml  activity_settings.xml  activity_settings_export.xml  activity_system_print.xml  activity_welcome.xml  dialog_pin.xml  dialog_test_success.xml  fragment_bluetooth_settings.xml  fragment_brotherraster_settings.xml  fragment_brothersdk_settings.xml  fragment_choose_byte_protocol.xml  fragment_choose_connection_type.xml  fragment_cups_settings.xml  fragment_eposprintxml_settings.xml  fragment_escpos_settings.xml  fragment_evolisdirect_settings.xml  fragment_fgl_settings.xml  fragment_finish_settings.xml  fragment_graphiceposprintxml_settings.xml  fragment_graphicescpos_settings.xml  fragment_linkos_settings.xml  fragment_linkoscard_settings.xml  fragment_maintenance.xml  fragment_network_settings.xml  fragment_png_settings.xml  fragment_slcs_settings.xml  fragment_sunmiprinterxlabels_settings.xml  fragment_tspl_settings.xml  fragment_usb_settings.xml  include_settings_buttons.xml  item_byte_protocol.xml  item_connection_type.xml  item_maintenance_row.xml  (+4 more)
pretixprint/app/src/main/res/layout-large/: fragment_usb_settings.xml
pretixprint/app/src/main/res/layout-v21/: preference_warning.xml
pretixprint/app/src/main/res/layout-w600dp/: activity_welcome.xml
pretixprint/app/src/main/res/menu/: menu_file_viewer_pdf.xml  menu_find_printer.xml  menu_printer_operations.xml
pretixprint/app/src/main/res/raw/: about.html  dwprofile.db
pretixprint/app/src/main/res/values/: array.xml  arrays.xml  color.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
pretixprint/app/src/main/res/values-de/: strings.xml
pretixprint/app/src/main/res/values-ja/: strings.xml
pretixprint/app/src/main/res/values-nl/: strings.xml
pretixprint/app/src/main/res/values-v23/: styles.xml
pretixprint/app/src/main/res/values-w820dp/: dimens.xml
pretixprint/app/src/main/res/xml/: app_restrictions.xml  device_filter.xml  preferences.xml
pretixprint/app/src/release/java/eu/pretix/pretixprint/: FlipperInitializer.kt
pretixprint/cups4j/: build.gradle
pretixprint/cups4j/src/main/: AndroidManifest.xml
pretixprint/cups4j/src/main/java/org/cups4j/: CupsPrinter.java
pretixprint/cups4j/src/main/java/org/cups4j/operations/: IppOperation.java
pretixprint/ePOS/: build.gradle
pretixprint/gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
