// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "8.4.2" apply false
    id 'org.jetbrains.kotlin.android' version "1.9.23" apply false
    id "com.jaredsburrows.license" version "0.9.7" apply false
    id "io.sentry.android.gradle" version "5.8.0" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext.kotlin_version = '1.9.23'
