<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingTop="18dp"
    android:paddingEnd="?attr/dialogPreferredPadding"
    android:orientation="vertical"
    tools:context=".ui.MaintenanceFragment">

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/pretix_brand_red"
        android:padding="10dp"
        android:textColor="#000000"
        android:visibility="gone"
        tools:text="This is a slightly longer error message. It is wrapping for design preview purposes!"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilType"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/dropType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/maintain_data_type"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/ic_keyboard_return_24dp"
            app:endIconMode="custom"
            app:endIconContentDescription="@string/maintain_newline"
            app:layout_constraintBaseline_toBaselineOf="@id/tilType"
            app:layout_constraintEnd_toStartOf="@+id/btnSend"
            app:layout_constraintStart_toEndOf="@+id/tilType"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/maintain_data_to_send"
                android:maxLines="1"
                android:imeOptions="actionSend"
                android:inputType="text|textNoSuggestions"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSend"
            style="@style/Widget.App.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/maintain_send"
            android:gravity="center_vertical"
            app:icon="@drawable/ic_send_24dp"
            app:iconTint="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@id/tilInput"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvHeadingLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/maintain_heading_log"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="200dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="68"
                android:minLines="10"
                android:typeface="monospace" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>