apply plugin: 'com.android.library'

android {
    compileSdk = 30
    lint {
        abortOnError = false
    }
    namespace = 'org.cups4j'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'javax.jmdns:jmdns:3.4.1'
}
