<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/maintenance"
        android:title="@string/action_maintain" />
    <item
        android:id="@+id/testpage"
        android:title="@string/button_label_test" />
    <item
        android:id="@+id/remove"
        android:title="@string/action_delete" />
</menu>