<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.pretix.pretixpos.ui.MainActivity">
    <item
        android:id="@+id/action_close"
        android:icon="@drawable/ic_close_white_24dp"
        android:title="@string/action_cancel"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_check_white_24dp"
        android:title="@string/action_save"
        app:showAsAction="always" />
</menu>
